{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "serve:prod": "yarn build && yarn serve",
    "build": "yarn clean && gatsby build",
    "dev": "gatsby develop -p 3000 -H 0.0.0.0",
    "serve": "gatsby serve -p 3000 -H 0.0.0.0",
    "clean": "gatsby clean",
    "lint": "eslint src --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@types/slick-carousel": "^1.6.34",
    "autoprefixer": "^9.7.6",
    "gatsby": "^2.19.7",
    "gatsby-plugin-google-gtag-optin": "^4.0.0",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0-beta.2",
    "sass": "^1.48.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.12.0",
    "@types/jquery": "^3.3.33",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.6",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-typescript": "^2.1.27",
    "schema-dts": "^0.5.2",
    "typescript": "^3.8.3"
  }
}
